{
  "name": "Gif Jam (Animation Stopper)",
  "short_name": "Gif Jam",
  "version": "1.0.0.11",
  "description": "Stop Gif Animations",
  "permissions": ["tabs", "webRequest", "webRequestBlocking", "http://*/*.gif", "https://*/*.gif", "http://*/*.gif?*", "https://*/*.gif?*"],
  "icons": {
    "128": "logo128.png",
    "64": "logo64.png",
    "32": "logo32.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "logo19.png",
      "38": "logo38.png"
    },
    "bw_icon": {
      "19": "bwlogo19.png",
      "38": "bwlogo38.png"
    },    
    "default_title": "Gif Jam"
  },  
  "background": {
    "scripts": ["background.js", "parser.js"]
  },
  "manifest_version": 2
}
